@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

:root {
  --dsc-color-bg-primary: #e8e8e8;
  --dsc-color-bg-secondary: #ffe500;
  --dsc-color-bg-tertiary: #636363;
  --dsc-color-bg-quaternary: #0caf1d;

  --dsc-color-card-bg: #fff;
  --dsc-color-card-border: #d9d9d9;

  --dsc-color-btn-primary: #3483fa;
  --dsc-color-btn-inverse: #fff;

  --dsc-color-font-primary: #636363;
  --dsc-color-font-secondary: #0caf1d;
  --dsc-color-font-tertiary: #fff;
  --dsc-color-font-placeholder: #d9d9d9;

  --dsc-color-error: #f33;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
}

a,
a:hover {
  text-decoration: none;
  color: unset;
}

html,
body {
  background-color: var(--dsc-color-bg-primary);
}

header{
    background-color: #FFE500;
    height: 70px;
    display: flex;
    align-items: center;
}

nav{
    color: #636363;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

main {
    padding: 0 20px;
  }


  .card{
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
  }

 

  .line-bottom{
    border-bottom: 1px solid #d9d9d9;
  }



.container-btn-page{
  width: 220px;
  display: grid;
  grid-gap: 20px;
}

.btn{
  border-radius: 4px;
  height: 42px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-blue{
  background-color: #3483fa;
  color: #fff;
}

.btn-white{
  background-color: #fff;
  color: #3483fa;
  border: 1px solid #3483fa;
}

.mb20{
  margin-bottom: 20px;
}